<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btnborrarMazo"
        android:title="Borrar" />
    <item android:id="@+id/btnmodificarMazo"
        android:title="Modificar" />
    <item android:id="@+id/btnanadirtarjeta"
        android:title="Añadir tarjeta" />
</menu>